export default {
    MONEY_IN_SYSTEM_DEPOSIT: 'Deposit to system',
    MONEY_IN_SYSTEM_WITHDRAW: 'Withdraw from system',
    MONEY_OUT_SYSTEM: 'Money out system',
    MONEY_SEND_INTERNAL: 'Money send internal',
    MONEY_IN_AND_OUT_SYSTEM: 'Money in and out system',
    USER_EDIT_MONEY: 'User edit money',
    ADD_NOTE: 'Add note',
    NOTE: 'Note',
    ARE_YOU_SURE_YOU_WANT_TO_APP_CONFIRM_THIS_TRANSACTION:
        'Are you sure want to app confirm this transaction?',
    PLEASE_WAIT_GET_DEVICE_SUCCESS: 'Please wait get devices success',
    USDT_TO_DEPOSIT: 'USDT to deposit',
    REMARK: 'Remark',
    ALL_TRANSACTION: 'All transaction',
    TYPE: 'Type',
    DEVICE: 'Device',
    REFRESH: 'Refresh',
    DELETE: 'Delete',

    HISTORY_TRANSACTION: 'Balance Fluctuations',
    MIN_WITHDRAW_10000: 'Minimum withdrawal amount is 10,000đ',
    NOT_ENOUGH_BALANCE: 'This device not enough balance!',
    CHOOSE_MOMO: 'Please choose Momo because withdraw request to Momo',
    CHOOSE_VNPAY: 'Please choose VNPay because withdraw request to VNPay',
    CHOOSE_ZALOPAY: 'Please choose VNPay because withdraw request to VNPay',
    METADATA: 'Metadata',
    TRANSFER_ACC: 'Transfer Acc',
    CONFIRM_DEPOSIT_REQUEST: 'Confirm deposit request',
    TOTAL_BALANCE: 'Total Balance',
    REPORT: 'Report',
    FEE: 'Fee',
    REASON: 'Reason',
    UPDATED_AT: 'Updated at',
    ADD_USDT_DEPOSIT: 'Add USDT Deposit',
    WALLET_ADDRESS: 'Wallet address',
    EXCHANGE_RATE: 'Exchange Rate',
    MIN_ZALOPAY_20K: 'Zalopay minimum withdrawal amount is 20,000 VND',
    ERROR_DIFF_WALLET: 'Wallets must be of the same type',
    INTERNAL_MONEY_TRANSFER: 'Internal money transfer',
    EXTERNAL_MONEY_TRANSFER: 'Transfer money to an account outside the system',
    VIET_TAT_TEN_NH: 'Abbreviated bank name',
    INTERNAL_TRANSFER_LIST: 'List internal transfer',
    ADD_INTERNAL_TRANSFER: 'Add internal transfer',
    UPDATE_AGENT: 'Update agent',
    MERCHANT_ORDER: 'Merchant order',
    UPDATE_BALANCE: 'Update Balance',
    UPDATE_BANK: 'Update Bank',
    REFRESH_ALL: 'Refresh all',
    HISTORY_EDIT_BALANCE: 'History edit balance',
    HANDLE_ACC: 'User handle',
    ACTION_TYPE: 'Action type',
    MANIPULATION_LIST: 'Manipulation list',
    MANIPULATIONT_TYPE: 'Manipulation type',
    DELAY: 'Delay',
    FILL_TEXT_TYPE: 'Fill text type',
    IS_AWAIT: 'Is await',
    SCROLL_DIRECTION: 'Scroll direction',
    ACTION_INFOMATION: 'Action infomation',
    NUMBER_ORDER: 'Order',
    UPDATE_MANIPULATION: 'Update manipulation',
    ADD: 'Add',
    ADD_INFO: 'Add info',
    ADD_MANIPULATION: 'Add manipulation',
    INFO_LIST: 'Info list',
    EDIT_INFO: 'Edit info',
    text: 'Text',
    viewId: 'View Id',
    hint: 'Hint',
    bounds: 'Bounds',
    description: 'Description',
    pattern: 'Pattern',
    transactionFieldIndex: 'Transaction Field Index',
    parentCount: 'Parent Count',
    childIndexes: 'Child Indexes',

    DELAY_EXPORT: 'Time left to export',
    ADD_MERCHANT_TO_DEVICE: 'Add merchant to device',
    BANK_LIEN_KET: 'Bank connected',

    // Thao tác

    // Authen
    LET_GET_STARTED: "Let's Get Started",
    PASSWORD: 'Password',
    CHANGE_PASSWORD_SUCCESSED: 'Change Password Successed',
    REMEMBER_ME: 'Remember Me',
    FORGOT_PASSWORD: 'Forgot Password?',
    SIGN_IN: 'Sign in',
    DONT_HAVE_ACCOUNT: "Don't have an account?",
    RECOVER_PASSWORD: 'Recover Password',
    ALREADY_HAVE_AN_ACOUNT: 'Already have an account?',
    MAIL: 'mail',
    CONFIRM: 'Confirm',
    INPUT_ACCOUNT: 'Input account',
    USERNAME: 'Username',
    PLEASER_ENTER_USERNAME: 'Please enter username!',
    PLEASER_ENTER_PASSWORD: 'Please enter password!',
    SIGN_UP: 'Sign Up',
    ADMIN: 'Admin',
    SUPER_ADMIN: 'Super admin',
    LOGIN_SUCCESS: 'Login Success!',
    CONFIRM_NEW_PASSWORD_FAIL: 'Confirm new password fail!',
    NEW_PASSWORD_CANNOT_SAME_OLD_PASSWORD: 'New password cannot same old password!',
    PASSWORD_CANNOT_LESS_THAN_6_CHARACTERS: 'Password cannot less than 6 characters!',

    // Dashboard
    CUSTOMER: 'Customer',
    ORDER_ID: 'Order Id',
    CHANNEL: 'Channel',
    TIME: 'Time',
    AMOUNT: 'Amount',
    STATUS: 'Status',
    MERCHANT_USER_ID: 'Merchant Id',
    MERCHANT: 'Merchant',
    BALANCE: 'Balance',
    ACTION: 'Action',
    EXPORT: 'Export',
    PLEASE_SET_TIME_EXPORT: 'Please set time to export',
    ALL_TRANSACTIONS: 'All Transactions',
    TRANSACTION: 'Transaction',
    DASHBOARD: 'Dashboard',
    LIST_SECRET_KEY: 'List Secret Key',
    SUCCESS: 'Success',
    DEPOSIT_FEE: 'Deposit fee',
    WITHDRAW_FEE: 'Withdraw fee',
    USER_ORDER: 'User Order',

    // FILTER
    ALL: 'All',
    DEPOSIT: 'Deposit',
    WITHDRAW: 'Withdraw',

    //  WITHDRAW
    TOPUP: 'Top-up',
    WITHDRAW_LIST: 'Withdraw List',
    SETTLEMENT_APPLICATION: 'Settlement Application',
    ADD_SETTLEMENT: 'Add Settlement',
    SETTLEMENT_ACCOUNT_MANAGEMENT: 'Settlement Account Management',
    MERCHANT_BALANCE: 'Merchant Balance',
    DEPOSIT_LIST: 'Deposit List',
    ADD_WITHDRAW_REQUEST: 'Add Withdraw Request',
    ACCOUNT_IN: 'Account In',
    SET_UP_NEW_WITHDRAW_ACCOUNT: 'Set up new withdraw account',
    BANK: 'Bank',
    ACCOUNT_NUMBER: 'Account Number',
    ACCOUNT_HOLDER: 'Account Holder',
    VERIFICATION_CODE: 'Verification Code',
    UPDATE_WITHDRAWAL_DAILY_LIMIT: 'Update Withdrawal Daily Limit',
    REQUIRE_VALUE: 'Require Value',
    ACCOUNT_OUT: 'Account Out',
    CREATE_WITHDRAW_SUCCESS: 'Create Withdraw Success',

    // TOP UP
    CHOOSE_CHANNEL: 'Choose payment Channel',
    ACCOUNT_TYPE: 'Account type',
    NEW_RECIPIENT: 'New recipient',
    CONTENT: 'Content',
    DEVICE_KEY: 'Device key',
    AGENT: 'Agent',

    // PROFILE
    PROFILE: 'Profile',
    OLD_PASSWORD: 'Old password',
    NEW_PASSWORD: 'New password',
    CONFIRM_NEW_PASSWORD: 'Confirm new password',
    ACCOUNT_MANAGEMENT: 'Account Management',
    ADD_ACCOUNT: 'Add Account',
    ACCOUNT: 'Account',
    DEVICE_MANAGEMENT: 'Device Management',
    TRANFER_BALANCE: 'Transfer Balance',
    REQUEST_WITHDRAW: 'Request Withdraw',
    CARD: 'Card',
    RECIPIENT_ACC: 'Recipient Acc',
    TRANSFER_CONTENT: 'Transfer content',
    CHANGE_PASSWORD: 'Change Password',
    LOG_OUT: 'Logout',
    SUBMIT: 'Submit',
    ARE_YOU_SURE_LOGOUT: 'Are you sure logout?',
    OK: 'Ok',
    CANCEL: 'Cancel',
    USDT_PAYMENT_RATE: 'Foreign Currency Payment Rate',
    FOREIGN_CURRENTCY_PAYMENT_RATE: 'Foreign Currency Payment Rate',
    AMOUNT_IN_VND: 'Enter the amount in VND',
    ADD_TRANSACTION: 'Add Transaction',
    ADD_TRANSACTION_DEPOSIT: 'Add Transaction Deposit',
    ADD_TRANSACTION_WITHDRAW: 'Add Transaction Withdraw',
    CHOOSE_CUSTOMER: 'Choose Customer',
    ROLE: 'Role',
    CREATED_AT: 'Created at',
    HANDING_AT: 'Handing at',
    EMAIL: 'Email',
    NAME: 'Name',
    ADD_CARD: 'Add Card',
    PERCENT_DEPOSIT_WITHDRAW: '% Deposit / Withdraw',
    PERCENT_PERMISSION_DEPOSIT_WITHDRAW: '% Permission Deposit / Withdraw',
    PERCENT_WITHDRAW: 'Percent withdraw ( % )',
    PERCENT_DEPOSIT: 'Percent deposit ( % )',
    CONFIG_PERCENT_DEPOSIT_WITHDRAW_AND_BALANCE: 'Config percent deposit withdraw and balance',
    MERCHANT_CHANNEL: 'Merchant Channel',
    MERCHANT_ORDER_ID: 'Merchant Order',
    MERCHANT_USERNAME: 'Merchant Username',
    ORDER: 'Order',
    ACCOUNT_RECEIPT: 'Account Receipt',

    // DEVICE MANAGEMENT
    DEVICE_NAME: 'Device Name',
    CARD_NUMBER: 'Card Number',
    LOCKED: 'Locked',
    ACTIVE: 'Active',
    BANK_NAME: 'Bank name',
    WITHDRAWAL_DAILY_LIMIT: 'Withdrawal daily limit',
    // FIlter
    ROLE_USER: 'Merchant',
    ROLE_ADMIN: 'Admin',
    ROLE_STAFF: 'User',
    ROLE_ACCOUNTANT: 'Accountant',
    ROLE_AGENT: 'Agent',
    on: 'On',
    off: 'Off',
    error: 'Error',
    CHANGE_STATUS: 'Change Status',

    // PAYMENT

    bankQr: 'Bank QR',
    bank: 'Bank Transfer',
    electronicWalletQr: 'Electronic Wallet QR',
    electronicWallet: 'Electronic Wallet Transfer',
    coin: 'USDT',
    PAYMENT_TYPE: 'Payment Type',
    QR_CODE: 'QR Code',
    UPLOAD: 'Upload',

    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACCOUNT: 'Are you sure you want to delete this account?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DEVICE: 'Are you sure you want to delete this device?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IP: 'Are you sure you want to delete this IP?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TRANSACTION:
        'Are you sure you want to delete this transaction?',

    ARE_YOU_SURE_YOU_WANT_TO_DENY_THIS_TRANSACTION:
        'Are you sure you want to cancel this transaction?',
    // IP ADDRESS
    IP_ADDRESS_MANAGEMENT: 'IP Address Managenent',
    ADD_IP_ADDRESS: 'Add IP Address',
    INPUT_IP_ADDRESS: 'Input IP address...',
    IP_ADDRESS: 'IP Address',
    ID: 'ID',
    APPROVE_WITHRAW_REQUEST: 'Approve withdraw request',
    SELECT_PAYMENT_ACCOUNT: 'Select payment account',
    PROCESSING: 'Processing',
    CONFIRM_OTP_FROM_EMAIL: 'Confirm OTP from email',
    WRONG_OTP: 'Wrong OTP!',

    // MONEY CONFIG
    WITHDRAWAL_FEE_BANK_FOR_AGENT: 'Withdrawal fee bank for agent',
    WITHDRAWAL_FEE_WALLET_FOR_AGENT: 'Withdrawal fee wallet for agent',
    DEPOSIT_FEE_BANK_FOR_AGENT: 'Deposit fee bank for agent',
    DEPOSIT_FEE_WALLET_FOR_AGENT: 'Deposit fee wallet for agent',
    DEPOSIT_FEE_USDT_FOR_AGENT: 'Deposit fee USDT for agent',
    WITHDRAWAL_FEE_BANK_FOR_SYSTEM: 'Withdrawal fee bank for system',
    WITHDRAWAL_FEE_WALLET_FOR_SYSTEM: 'Withdrawal fee wallet for system',
    DEPOSIT_FEE_BANK_FOR_SYSTEM: 'Deposit fee bank for system',
    DEPOSIT_FEE_WALLET_FOR_SYSTEM: 'Deposit fee wallet for system',
    DEPOSIT_FEE_USDT_FOR_SYSTEM: 'Deposit fee USDT for system',

    DEPOSIT_COMMISSION_PERCENTAGE: 'Deposit commission percentage',
    WITHDRAW_COMMISSION_PERCENTAGE: 'Withdraw commission percentage',
    WITHDRAW_COMMISSION: 'Withdraw commission',
    DEPOSIT_COMMISSION: 'Deposit commission',
    CONFIG_PERCENT_COMMISSION_DEPOSIT_WITHDRAW: 'Config percent commistion deposit, withdraw',
    CUMULATIVE_TODAY: 'Cumulative today',
    ALL_CUMULATIVE: 'All cumulative',
    send_money: 'Deposit',
    withdraw_money: 'Withdraw',
    commission: 'Commission',
    IN_PROGRESS_USER: 'Approved',
    IN_PROGRESS_STAFF: 'Waiting',
    FAIL: 'Fail',
    DONT_HAVE_USDT: 'Dont have USDT wallet address yet',
    CURRENT_BALANCE: 'Current balance',
    UPDATE_DEVICE_MANIPULATION: 'Update device manipulation',

    // payment
    INFO_TRANSFER_BANK: 'Bank transfer information',
    MONEY_TRANSFER_CONTENT: 'Money transfer content',
    DO_NOT_PAY_MORE_THAN_THE_FOLLOWING_TIME: 'Please do not pay more than the following time',
    HOUR: 'hour',
    MINUTE: 'minute',
    COMPLETE: 'Complete',
    NOTICE_PAYMENT:
        'Attention: Remittance content must be filled in correctly, otherwise the deposit form cannot be completed!',
};
