export default {
    IN_PROGRESS_CARD: 'Thẻ đang xử lý',
    DEVICE_RECEIVING: ' Thiết bị, nhận lệnh',
    DEVICE_PROCESSING: 'Thiết bị thực hiện',
    DEVICE_PROCESSED_FAIL: 'Thiết bị, fail, recheck',
    DEVICE_PROCESSED_DONE: 'Thiết bị, success, recheck',
    DEVICE_PROCESS_FAIL: 'Thiết bị, thất bại',
    CARD_MANAGEMENT: 'Quản lý cổng thẻ',
    LOCK_CARD_PORT: 'Khóa cổng thẻ',
    CARD_VALUE: 'Mệnh giá thẻ',
    LOCK_ALL: 'Khóa tất cả user',
    BALANCE_TELECOM: 'Số dư cổng thẻ',
    DETAIL_TRANSACTION: 'Chi tiết giao dịch',
    UPDATE_CARD_SECRET_KEY: 'Cập nhập secret key thẻ cào',
    HISTORY_WITHDRAW_CARD: 'Lịch sử rút thẻ cào',
    QUANTITY: 'Số lượng',
    MAX_QUANTITY_CARD_WITHDRAW_100: 'Số lượng thẻ rút tối đa là 100 thẻ.',
    ADD_WITHDRAW_REQUEST_BY_TELECOM: 'Tạo yêu cầu rút bằng thẻ ĐT',
    DONT_HAVE_ROLE: 'Bạn không có quyền rút tiền ra khỏi hệ thống',
    ADD_TRANSACTION_DEPOSIT_BY_TELECOM: 'Deposit by telecom',
    ADD_TRANSACTION_WITHDRAW_BY_TELECOM: 'Withdraw by telecom',
    MONEY_IN_SYSTEM: 'Nạp tiền vào hệ thống',
    MONEY_OUT_SYSTEM: 'Tiền không rõ nguồn',
    MONEY_IN_SYSTEM_DEPOSIT: 'Nạp tiền vào hệ thống',
    MONEY_IN_SYSTEM_WITHDRAW: 'Rút tiền về tài khoản',
    MONEY_SEND_INTERNAL: 'Chuyển tiền nội bộ',
    USER_EDIT_MONEY: 'Nhân viên xử lý tiền cho khách',
    DELETE: 'Xóa',
    ADD_NOTE: 'Thêm ghi chú',
    NOTE: 'Ghi chú',
    ARE_YOU_SURE_YOU_WANT_TO_APP_CONFIRM_THIS_TRANSACTION:
        'Bạn có chắn chắn app confirm giao dịch này?',
    PLEASE_WAIT_GET_DEVICE_SUCCESS: 'Vui lòng chờ lấy xong danh sách thiết bị rồi thử lại.',
    USDT_TO_DEPOSIT: '需要转的USDT',
    DEPOSIT_FEE: '充值费',
    WITHDRAW_FEE: '下发费',
    ALL_TRANSACTION: '所有交易',
    DEVICE: '设备',
    TYPE: '类型',
    REMARK: '内容',
    HISTORY_TRANSACTION: '交易变动',
    MIN_WITHDRAW_10000: '最低提款金额为 10,000 越南盾',
    NOT_ENOUGH_BALANCE: '余额不足',
    CHOOSE_MOMO: '选momo',
    CHOOSE_VNPAY: '选vnpay',
    CHOOSE_ZALOPAY: '选zalopay',
    METADATA: 'Metadata',
    TRANSFER_ACC: '转账账号',
    CONFIRM_DEPOSIT_REQUEST: '确认充值',
    TOTAL_BALANCE: '总余额',
    REPORT: '举报',
    FEE: '费',
    REASON: '理由',
    UPDATED_AT: '更新时间',
    ADD_USDT_DEPOSIT: '创建充USDT请求',
    WALLET_ADDRESS: '钱包地址',
    EXCHANGE_RATE: '汇率',
    REFRESH: '刷新',
    MIN_ZALOPAY_20K: 'Zalopay 的最低提款金额为 20,000 越南盾',
    ERROR_DIFF_WALLET: '错误差异钱包',
    INTERNAL_MONEY_TRANSFER: '内部转账',
    EXTERNAL_MONEY_TRANSFER: '转账到系统外的账户',
    VIET_TAT_TEN_NH: '银行名称简称',
    INTERNAL_TRANSFER_LIST: '内部交易名单',
    ADD_INTERNAL_TRANSFER: '加内部交易',
    UPDATE_AGENT: '更新代理',
    MERCHANT_ORDER: 'Order商户',
    UPDATE_BALANCE: '更新余额',
    UPDATE_BANK: '更新bank',
    REFRESH_ALL: 'Refresh所有',
    HISTORY_EDIT_BALANCE: '历史编辑余额',
    HANDLE_ACC: '处理人',
    ACTION_TYPE: '操作方式',
    MANIPULATION_LIST: '操作名单',
    MANIPULATIONT_TYPE: '操作类型',
    DELAY: 'Delay',
    FILL_TEXT_TYPE: '填写文字类型',
    IS_AWAIT: '等待',
    SCROLL_DIRECTION: '卷方向',
    UPDATE_MANIPULATION: '更新操作',
    ADD: '加',
    ADD_INFO: '加info',
    ADD_MANIPULATION: '加操作',
    INFO_LIST: 'info名单',
    EDIT_INFO: '更新info',
    DELAY_EXPORT: '延迟导出',
    ADD_MERCHANT_TO_DEVICE: '添加商户到设备',
    BANK_LIEN_KET: '已经连接的Bank',

    // end 操作

    LET_GET_STARTED: '我们开始吧',
    PASSWORD: '密码',
    CHANGE_PASSWORD_SUCCESSED: ' 更改密码成功',
    REMEMBER_ME: '记录密码',
    FORGOT_PASSWORD: '忘记密码?',
    SIGN_IN: '登录',
    DONT_HAVE_ACCOUNT: '没有帐户?',
    RECOVER_PASSWORD: '保护密码',
    ALREADY_HAVE_AN_ACOUNT: '已经有账户了?',
    MAIL: '邮件',
    CONFIRM: '确认',
    INPUT_ACCOUNT: '输入帐号',
    USERNAME: '用户名',
    PLEASER_ENTER_USERNAME: '请输入用户名!',
    PLEASER_ENTER_PASSWORD: '请输入密码!',
    SIGN_UP: '报名',
    ADMIN: 'Admin',
    SUPER_ADMIN: 'Super admin',
    LOGIN_SUCCESS: '登录成功!',
    CONFIRM_NEW_PASSWORD_FAIL: '确认新密码失败!',
    NEW_PASSWORD_CANNOT_SAME_OLD_PASSWORD: '新密码不能与旧密码相同!',
    PASSWORD_CANNOT_LESS_THAN_6_CHARACTERS: '密码不能少于 6 个字符!',

    CUSTOMER: '用户',
    ORDER_ID: '订单编号',
    CHANNEL: '平道',
    TIME: '时间',
    AMOUNT: '金额',
    STATUS: '状态',
    MERCHANT_USER_ID: '手机用户',
    MERCHANT: '商户后台',
    BALANCE: '总金额',
    ACTION: '开始',
    EXPORT: '出口',
    PLEASE_SET_TIME_EXPORT: '请设定出口时间',
    ALL_TRANSACTIONS: '所有交易',
    TRANSACTION: '交易',
    DASHBOARD: '仪表板',
    LIST_SECRET_KEY: '秘钥列表',
    SUCCESS: '成功',

    ALL: '所有',
    DEPOSIT: '充值',
    WITHDRAW: '下发',

    TOPUP: '充值',
    WITHDRAW_SUMMARY: '提现',
    WITHDRAW_LIST: '下发',
    SETTLEMENT_APPLICATION: '结算申请',
    ADD_SETTLEMENT: '添加结算',
    SETTLEMENT_ACCOUNT_MANAGEMENT: '结算账户管理',
    MERCHANT_BALANCE: '商户余额',
    DEPOSIT_LIST: '充值清单',
    ADD_WITHDRAW_REQUEST: '下发订单t',
    ACCOUNT_IN: '账户在',
    SET_UP_NEW_WITHDRAW_ACCOUNT: '设置新的提款账户',
    BANK: '银行',
    ACCOUNT_NUMBER: '账号',
    ACCOUNT_HOLDER: '账号名称',
    VERIFICATION_CODE: '验证码',
    UPDATE_WITHDRAWAL_DAILY_LIMIT: '更新每日提款限额',
    REQUIRE_VALUE: '余额请求',
    ACCOUNT_OUT: 'Account Out',
    CREATE_WITHDRAW_SUCCESS: '创建提现成功',

    CHOOSE_CHANNEL: '选择支付渠道',
    ACCOUNT_TYPE: '帐户类型',
    NEW_RECIPIENT: '新收件人',
    CONTENT: '内容',
    DEVICE_KEY: '设备密钥',
    AGENT: '代理人',

    PROFILE: '文件',
    OLD_PASSWORD: '老的密码',
    NEW_PASSWORD: '新的密码',
    CONFIRM_NEW_PASSWORD: '确认新密码',
    ACCOUNT_MANAGEMENT: '帐户管理',
    ADD_ACCOUNT: '添加账户',
    ACCOUNT: '账户',
    DEVICE_MANAGEMENT: '管理设备',
    TRANFER_BALANCE: '转账余额',
    REQUEST_WITHDRAW: '下发请求',
    CARD: '卡号',
    RECIPIENT_ACC: '收件人帐户',
    TRANSFER_CONTENT: '转款内容',
    CHANGE_PASSWORD: '更改密码',
    LOG_OUT: '退出',
    SUBMIT: '提交',
    ARE_YOU_SURE_LOGOUT: '你确定退出吗?',
    OK: '好的',
    CANCEL: '取消',
    USDT_PAYMENT_RATE: '外币支付汇率',
    FOREIGN_CURRENTCY_PAYMENT_RATE: '外币支付汇率',
    AMOUNT_IN_VND: '输入越南盾金额',
    ADD_TRANSACTION: '添加交易',
    ADD_TRANSACTION_DEPOSIT: '添加交易存款',
    ADD_TRANSACTION_WITHDRAW: '添加下发交易',
    CHOOSE_CUSTOMER: '选择商户',
    ROLE: '角色',
    CREATED_AT: '创建于',
    HANDING_AT: '交于',
    EMAIL: '邮件',
    NAME: '名称',
    ADD_CARD: '添加卡号',
    PERCENT_DEPOSIT_WITHDRAW: ' % 存款/取款',
    PERCENT_PERMISSION_DEPOSIT_WITHDRAW: ' % 流水存款/取款',
    PERCENT_WITHDRAW: '百分比下发 ( % )',
    PERCENT_DEPOSIT: '百分充值 ( % )',
    // CONFIG_PERCENT_DEPOSIT_WITHDRAW: '配置百分比存款取款',
    CONFIG_PERCENT_DEPOSIT_WITHDRAW_AND_BALANCE: '设置汇率充值/下发和余额',

    MERCHANT_CHANNEL: '商户平道',
    MERCHANT_ORDER_ID: '商家订单',
    MERCHANT_USERNAME: '商家名称',
    ORDER: '提交',
    ACCOUNT_RECEIPT: '帐户单据',

    DEVICE_NAME: '设备名称',
    CARD_NUMBER: '卡号名称',
    LOCKED: '锁上',
    ACTIVE: 'Active',
    BANK_NAME: '银行名称',
    WITHDRAWAL_DAILY_LIMIT: '每日下发限额',

    ROLE_USER: '商户',
    ROLE_ADMIN: 'Admin',
    ROLE_STAFF: '用户',
    ROLE_ACCOUNTANT: '会计',
    ROLE_AGENT: '代理人',
    on: '开',
    off: '关闭',
    error: '错误',
    CHANGE_STATUS: '更改状态',

    bankQr: '银行扫描',
    bank: '银行转账',
    electronicWalletQr: '三方扫码',
    electronicWallet: '三方转账',
    coin: 'USDT',
    PAYMENT_TYPE: '付款方式',
    QR_CODE: '二维码',
    UPLOAD: '上转',

    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACCOUNT: '您确定要删除此帐户吗?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_DEVICE: '您确定要删除此设备吗?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IP: '您确定要删除此 IP?',
    ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_TRANSACTION: '您确定要删除此交易吗?',

    ARE_YOU_SURE_YOU_WANT_TO_DENY_THIS_TRANSACTION: '您确定要拒绝此交易吗?',

    IP_ADDRESS_MANAGEMENT: 'IP 地址管理',
    IP_ADDRESS_LIMIT: 'IP 地址限制t',
    ADD_IP_ADDRESS: '添加 IP 地址',
    INPUT_IP_ADDRESS: '输入IP地址...',
    IP_ADDRESS: 'IP 地址',
    ID: 'ID',
    APPROVE_WITHRAW_REQUEST: '批准下发请求',
    SELECT_PAYMENT_ACCOUNT: '选择支付账户',
    PROCESSING: '进行中',
    CONFIRM_OTP_FROM_EMAIL: '通过邮件确认 OTP',
    WRONG_OTP: 'OTP 发生错误!',

    // MONEY CONFIG
    WITHDRAWAL_FEE_BANK_FOR_AGENT: '代理的银行取款手续费',
    WITHDRAWAL_FEE_WALLET_FOR_AGENT: '代理的电子钱包取款手续费',
    DEPOSIT_FEE_BANK_FOR_AGENT: '代理的银行充值手续费',
    DEPOSIT_FEE_WALLET_FOR_AGENT: '代理的电子钱包充值手续费',
    DEPOSIT_FEE_USDT_FOR_AGENT: '代理的充USDT手续费',
    WITHDRAWAL_FEE_BANK_FOR_SYSTEM: '系统的银行取款手续费',
    WITHDRAWAL_FEE_WALLET_FOR_SYSTEM: '系统的电子钱包取款手续费',
    DEPOSIT_FEE_BANK_FOR_SYSTEM: '系统的银行充值手续费',
    DEPOSIT_FEE_WALLET_FOR_SYSTEM: '系统的电子钱包充值手续费',
    DEPOSIT_FEE_USDT_FOR_SYSTEM: '系统的充USDT手续费',

    WITHDRAWAL_FEE_FOR_AGENT: '代理提款费',
    DEPOSIT_FEE_FOR_AGENT: '代理押金费',
    WITHDRAWAL_FEE_FOR_SYSTEM: '系统提现费',
    DEPOSIT_FEE_FOR_SYSTEM: '系统押金',
    DEPOSIT_COMMISSION_PERCENTAGE: '充值流水百分比',
    WITHDRAW_COMMISSION_PERCENTAGE: '下发流水百分比',
    WITHDRAW_COMMISSION: '下发流水',
    DEPOSIT_COMMISSION: '充值流水',
    CONFIG_PERCENT_COMMISSION_DEPOSIT_WITHDRAW: '配置百分比佣金存款，提款',
    CUMULATIVE_TODAY: '今天累计',
    ALL_CUMULATIVE: '所有累计',
    send_money: '转账',
    withdraw_money: '下发提现',
    commission: '流水',
    IN_PROGRESS_USER: '得到正式认可的',
    IN_PROGRESS_STAFF: '请等待',
    FAIL: '发生错误',
    DONT_HAVE_USDT: '还没有USDT钱包地址',
    CURRENT_BALANCE: '当前余额',
    UPDATE_DEVICE_MANIPULATION: '更新设备操作n',

    INFO_TRANSFER_BANK: '银行转账信息',
    MONEY_TRANSFER_CONTENT: '转账内容',
    DO_NOT_PAY_MORE_THAN_THE_FOLLOWING_TIME: '请不要支付超过以下时间',
    HOUR: '时间',
    MINUTE: '分钟',
    COMPLETE: '完成',
    NOTICE_PAYMENT: '注意：汇款内容一定要正确填写，否则无法填写入金单！',
};
